<!DOCTYPE html><html><head><title>Resume</title><style>
* 
  {  box-sizing: border-box; margin:0px; padding:0px;outline:0px;}
fieldset, table, th, td 
  { border-radius: 10px; }
page 
  { display:block; }
page, table, th, td  /* html,body, */
  { border: 1px solid black; }
  
page /* html,body,page */
  { width: 19cm; height: 27.7cm; }
fieldset, table
  { width: 570px; }
.s2 th:nth-child(1)
  { width: 220px; }
.s3 th:nth-child(1) 
  { width: 130px; }
.s5 th:nth-child(1) 
  { width: 130px; }

page
  { position:relative;  }
footer 
  { position: absolute;}
  
page
  { padding: 72px; }
fieldset,td
  {	padding: 11px 22px; }
legend
  { padding: 0px 11px; }
.s2 th:nth-child(1)
 { padding: 11px 22px; }
footer 
  { inset: auto auto 72px calc(50% - 22px) }
 
 
 
  
section 
  { margin-bottom: 33px; }

legend, th
  { font-weight: 900; font-variant: small-caps; }

table 
  { border-collapse:separate; }
.s2 th:nth-child(1) 
  { text-align:left; }
.s3 th:nth-child(1) 
  { text-align:center; }
td:nth-child(1), th:nth-child(1) 
  { text-align:center; }
:is(.s1 fieldset, .s2 tr, .s3 fieldset, .s4 tr, .s5 tr)
  { background-color: transparent }
:is(.s1 fieldset:hover , .s2 tr:hover , .s3 fieldset:hover , .s4 tr:hover
, .s5 tr:hover)
  { background-color: hsla(150,100%,50%,0.1) }
  
  


body
  { counter-reset: section; }

page footer::before{
  counter-increment: section;
  content: "Page " counter(section) " ";
}
</style></head><body>
<page>
<section class="f1 s1">
<fieldset>
<legend>Goal</legend>
To secure an opportunity where I can fully leverage my skills, expertise, and potential to drive the organization's advancement and foster its growth.
</fieldset>
</section>

<!-- Fixed Data -->
<section class="f1 s2">
<fieldset style="border:none;margin:0;padding:0;">
<legend style="padding:5px">Personal Particulars</legend>
<table>
<tr><th>Name            </th><td>Tsoi Chun Chiu, Aiken </td></tr>   
<tr><th>Expected Salary </th><td>HK$ 17,000.00         </td></tr>      
<tr><th>Available Date  </th><td>Immediately           </td></tr>   
<tr><th>Location        </th><td>Ma On Shan            </td></tr>   
<tr><th>Tel             </th><td>6157 3415             </td></tr>   
<tr><th>Email           </th><td>aiken.jobhk@gmail.com </td></tr>   
</table>
</fieldset>
</section>

<!-- Gen Data -->
<section class="f1 s3">
<fieldset>
<legend>Skills</legend>
<skills> ( For additional qualifications, please refer to my Cover Letter. )
</fieldset>
</section>

<!-- Fixed Data -->
<section class="f1 s4">
<fieldset style="border:none;margin:0;padding:0;">
<legend style="padding:5px">Education</legend>
<table><tr><th>Period</th><th>School</th></tr>
<tr><td>2007 - 2009 </td><td> Swinburne University of Technology Bachelor of<br>Science (Information Technology)     </td></tr>      
<tr><td>2004 - 2007 </td><td> Hong Kong Institute of Vocational Education Higher<br>Diplomain Web - based Technology </td></tr>         
<tr><td>1997 - 2002 </td><td> Chiu Chow Association Secondary School (F.5) <br>&nbsp;                                   </td></tr>   
</table>
</fieldset>
</section>
<footer></footer>
</page>
<page>

<!-- Fixed Data -->
<section class="f1 s5">
<fieldset style="border:none;margin:0;padding:0;">
<legend style="padding:5px">Work Exp.</legend>
<table>
<tr><th>Period</th><th>Company and Title</th><th>Highest Monthly Salary</th></tr>
<tr><td>23 - 24</td><td>ERB VR Course<br> (2 Month)           </td><td> 5K, Passed      </td></tr>      
<tr><td>23 - 24</td><td>Cymballe.. <br>Senior Programmar      </td><td>20K, Resigned    </td></tr>      
<tr><td>19 - 23</td><td>SoftwareForce.. <br>Anaylst Programmar</td><td>23K, Resigned    </td></tr>         
<tr><td>13 - 19</td><td>Minwork.. <br>Software Developer      </td><td>20K, Resigned    </td></tr>   
<tr><td>12 - 13</td><td>Mtouche.. <br>IT Executive            </td><td>12K, Resigned    </td></tr>   
<tr><td>12 - 12</td><td>Wealthbase.. <br>Web Developer        </td><td>12K, Resigned    </td></tr>   
<tr><td>10 - 12</td><td>UGC.. <br>Programmar                  </td><td>10K, Contract End</td></tr>   
<tr><td>09 - 10</td><td>Techconic<br>Assistant Programmer     </td><td>6K, Resigned     </td></tr>   
</table>
</fieldset>
</section>


<footer></footer>
</page>


</body></html>


